<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Антипова</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="glossary.html">Глоссарий</a><span>/</span>
		<a href="book.html">Источники</a><span>/</span>
		<a href="text.html">Текст</a><span>/</span>
	</div>
<div id="content">
	<p>&nbsp</p>
	<h1>Организация и алгоритмы работы поисковых систем</h1>
	<h3>Выполнила студентка гр. 13536/1 Антипова Екатерина</h3>
	<p>&nbsp</p>
    
<table>
	<col width="300">
	<tr><td valign="top">&nbsp</td></tr>
	<tr><td valign="top">
	<p><a href="text.html">Введение</a></p>
	<p><a href="system.html">Поисковые системы</a></p>
	<p><a href="working.html">Принцип работы </a></p>
	<p><a href="param.html">Параметры ранжирования</a></p>
	<p><a href="processing.html">Обработка запросов</a></p>
	<p><a href="end.html">Заключение</a></p>


	</td>
	<td>
		<table class="table_text">
			<span style="vertical-align: text-top">
			<tr>
				<td>
					<p><h2>Заключение</h2></p>
					<p>В данной курсовой работе было определено, что такое поисковая система, из каких компонентов она состоит. Была рассмотрена история развития и принцип работы поисковых систем. Также были рассмотрены способы влияния разработчиков сайтов на поисковую выдачу. </p>
					<p>Так, проанализировав параметры и критерии ранжирования можно сделать вывод о том, что проводить исследования в области алгоритмов ранжирования лучше не стоит. Это в интересах каждого пользователя, который хочет найти максимально полезную и ценную информацию. Все алгоритмы работы поисковых систем, алгоритмы ранжирования держатся в строжайшем секрете. Это сделано для предотвращения утечек и улучшения работы поиска. Раскрытие всех алгоритмов может привести к тому, что будут создаваться идеально написанные сайты, которые поисковые системы будет считать релевантными и в итоге в выдаче поисковой системы пользователь получит не ресурсы с максимально полезной информацией, а сайт с бесполезным контентом, специально созданным для его продвижения как можно выше. </p>
					<p>Таким образом, можно изучить лишь общую картину организации поисковых систем. Очень кратко и обобщенно она выглядит следующим образом: робот анализирует веб-страницы и заносит их копии и сведения в базу данных. Сам поиск результатов происходит в индексе. Далее все найденные ответы ранжируются и поступают на выдачу в максимально релевантном порядке. </p>
					<p>В результате проведенной работы все цели и задачи были достигнуты.</p> 
					<center><a href="processing.html">Назад</a></center>
 

				


				</td>
			</tr></span>
		</table>
	</td></tr>
	

</table>		
		
</div>

</body>
</html>