<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Антипова</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="glossary.html">Глоссарий</a><span>/</span>
		<a href="book.html">Источники</a><span>/</span>
		<a href="text.html">Текст</a><span>/</span>
	</div>
<div id="content">
	<p>&nbsp</p>
	<h1>Организация и алгоритмы работы поисковых систем</h1>
	<h3>Выполнила студентка гр. 13536/1 Антипова Екатерина</h3>
	<p>&nbsp</p>
    
<table>
	<col width="300">
	<tr><td valign="top">&nbsp</td></tr>
	<tr><td valign="top">
	<p><a href="text.html">Введение</a></p>
	<p><a href="system.html">Поисковые системы</a></p>
	<p><a href="working.html">Принцип работы </a></p>
	<p><a href="param.html">Параметры ранжирования</a></p>
	<p><a href="processing.html">Обработка запросов</a></p>
	<p><a href="end.html">Заключение</a></p>


	</td>
	<td>
		<table class="table_text">
			<span style="vertical-align: text-top">
			<tr>
				<td>
					<p><h2>Введение</h2></p>
					<p>
					Интернет появился в 1990 году благодаря Тиму Бернерсу-Ли. Тогда появился самый первый веб-сайт. С тех пор интернет достиг колоссального размера. На данный момент во всемирной паутине находится более полумиллиарда различных веб-страниц. Назревает вопрос - как же среди такого огромного количества страниц найти нужную пользователю со всей интересующей его информацией. Для этих целей и были созданы поисковые системы, способные облегчить пользователю поиск и сократить время, которое очень важно для каждого человека.</p>
					<p>Вслед за изменениями качества и количества веб-ресурсов начали изменяться и поисковые системы. Они постоянно усовершенствуются и, соответственно, усложняются. Так, поиск в сети - вовсе не тривиальная работа. На данный момент поисковые системы представляют из себя огромные сети серверов, созданные множеством людей. Создатели постоянно оптимизируют поисковые алгоритмы, улучшают программное обеспечение серверов, общую архитектуру поисковых машин. Это способствует уменьшению затраченного времени на поиск нужной информации, а также повышению качества страниц с необходимым контентом. Поэтому искать информацию намного проще, несмотря на постоянное многократное увеличение страниц. </p>
					<p>Новейшие системы и технологии позволяют понимать и определять желания пользователя, поэтому со стороны поисковых систем процесс поиска информации представляет из себя очень сложную, трудоемкую задачу. Ее работа представляет собой очень сложный с технической и алгоритмической стороны процесс. </p>
					<p>Актуальность этой работы заключается в том, что у многих людей возникает интерес к тому, как устроена и работает поисковая система, как она может за считанные доли секунды найти нужную пользователю информацию среди огромного количества страниц. </p>
					<p>Целью данной курсовой работы является изучение организации и алгоритмов работы поисковых систем.</p>
					<p>Задачи:<ul>
					<li>дать определение поисковым системам;</li>
					<li>выделить виды поисковых систем;</li>
					<li>изучить историю их развития;</li>
					<li>понять принцип работы поисковых систем;</li>
					<li>рассмотреть критерии ранжирования страниц;</li>
					<li>выявить общие положения пользовательских запросов.</li>
					</ul></p>
					<p>Так как принцип работы поисковых систем важен для понимания SEO-оптимизаторам, то большее количество источников посвящено теме продвижения сайтов. В них большое внимание уделяется данной теме курсовой работы.</p>
					<p>Особенно важными и полезными для написания работы являются книги Н.В. Мелькина «Искусство продвижения сайта. Полный курс SEO от идеи до первых клиентов» и Н. Нееловой «SEMBOOK. Энциклопедия поискового продвижения Ingate». </p>
					<p>Книга Н.В. Мелькина представляет собой учебник по SEO. Она предназначена для тех, кто хочет научиться раскручивать сайты или понимать их процесс продвижения.</p>
					<p>Работа Н. Нееловой создавалась для тех, кто хочет структурировать свои знания в области SEO. Будет интересна тем, кто хочет видеть свой сайт как можно выше, а также начинающим SEO-специалистам. Некоторые разделы дают понятия о том, как работают поисковые системы, остальные – о поисковом продвижении. Написана доступным, живым языком, понятна для восприятия любому человеку.</p>
					<center><a href="system.html">Далее</a></center>
				


				</td>
			</tr></span>
		</table>
	</td></tr>
	

</table>		
		
</div>

</body>
</html>